@charset "UTF-8";
/*
To change this license header,choose License Headers in Project Propertes.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2023-11-08, 12:11:03
    Author : Sebastian Krupa(Przemyslaw Kula)
*/
/* =====================================================================================================
    normalize.css
   2011-07-06T20:20 UTC
   //github.com/jonathantneal/normalize.css

   Normalize.css is a customisable CSS file that makes browsers render all
   elements more consistently and in line with modern standards. We researched
   the differences between default browser styles in order to precisely target
   only the styles that need normalizing.

   How comment documentation is written:
   Comments: (anchor) (type of change) (summary of issue) in (affected browsers)
   Url: (url related to above comment)

   To be concise, comments are restricted to a length of 77 characters or less.

   What 'types of change' mean:
   Addresses: Changes involving downgrades for greater cross-browser consistency
   Corrects: Bug fixes and corrections to unexpected visual quirks
   Improves: Improvements based on popular usage and html5 recommendation
   ========================================================================== */
/* =============================================================================
   Base
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
 article,
 aside,
 details,
 figcaption,
 figure, 
 footer,
 header,
 hgroup,
 nav,
 section{
    display: block;}

/*
* 1. Improves visual focus of mouse in all browsers
* 2. Correct text resizing oddly when font size is set using ems in IE6/7
*    http://clagnut.com/blog/348/#c790
* 3. Corrects page centering in all browsers regergless of content height
* 4. Improves visual appearance of containers during  a delegat click in mSaf
*    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
* 5. Corrects text resizing oddly after orientation change in all handhelds
*    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
*/
html {
    cursor: default;
    /* 1 */
    font-size: 100%;
    overflow-y: scroll;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body,
form,
input,
button,
select,
textarea {
    font-size: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;}

a,
a:active,
a:hover {
    outline: none;}

a:focus {
    outline: thin dotted;}

abbr[title] {
    border-bottom: 1px dotted;}

b, 
strong {
    font-weight: bold;}

dfn {
    font-style: italic;}

mark {
    background: #FF0;
    color: #000;}

pre,
code,
kbd,
samp{
    font-family: monospace, monospace;
    _font-family: 'courier new' , monospace;
    font-size: 1em;}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;}

q {
    quotes: none;}

q:before,
q:after {
    content: '';
    content: none;}

small,
sub,
sup {
    font-size: 75%;}

sub,
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;}

sup {
    top: -0.5em;}

sub {
    bottom: -0.25em;}

nav ul {
    list-style-type: none;}

audio[controls],
canvas,
video {
    display: inline-block;
    display: inline;}

audio {
    display: none;
    zoom: 1;}

audio[controls] {
    display: inline-block;}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;}

svg:not(:root) {
    overflow: hidden;}

legend {
    margin-left: -7px; }

button,
input, 
select,
textarea {
    border-radius: 0;
    vertical-align: baseline;
    vertical-align: middle;}

button, 
input[type="button"]
input[type="reset"]
input[tyle="submit"] {
    overflow: visible;}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;}

textarea {
    overflow: auto;
    vertical-align: top;}

table {
    border-collapse: collapse;
    border-spacing: 0;}

#cookierBar {
    position: relative;
    background: #141414;
    color: white;
    display: block;}
    #cookierBar .body {
        position: relative;
        padding: 10px 50px 10px 10px;}
        #cookierBar .body .cookie_content p {
            margin: 5px 0;
            display: block;}
        #cookierBar .body .cookie_content .big {
            font-weight: 900;
            letter-spacing: 1.1px;
            font-size: 13px;}
        #cookierBar .body .cookie_content .small {
            font-size: 12px;
            word-spacing: -0.6px;}
        #cookierBar .body .cookie_content a {
            text-decoration: none;
            color: #ffb72b;}
        #cookierBar .body #cookierBarClose {
            position: absolute;
            top: 10px;
            right: 1px;
            font-size: 36px;
            cursor: pointer;
            color: #cccccc;}
            #cookieBar .body #cookieBarClose:hover {
                color: white;}

@media print {
    #cookierBar {
        display: none;}}
#galleryBackground {
    z-index: 9999999;
    position: fixed;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;}
    #galleryBackground #galleryNext::before {
        font-size: 60px;
        color: #fff;
        position: absolute;
        top: 50%;
        right: 0;
        text-align: center;
        margin: -30px 0 0 0;}
    #galleryBackground #galleryPrev {
        left: 0;
        min-width: 60px;
        min-height: 72px;
        cursor: pointer;}
        #galleryBackground #galleryPrev::before {
            font-size: 60px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 0;
            text-align: center;
            margin: -30px 0 0 0;}
        #galleryBackground #galleryNext, #galleryBackground #galleryPrev {
            position: fixed;
            top: 50%;
            height: 100%;
            width: 200px;
            max-width: 25vw;
            background-repeat: no-repeat;
            text-align: center;
            z-index: 30;
            -webkit-transition: all 200ms ease;
                    transition: all 200ms ease;}
            #galleryBackground #galleryNext:hover, #galleryBackground #galleryPrev:hover {
                background: rgba(0, 0, 0, 0.2);}
                #galleryBackground #galleryNext:hover::before, #galleryBackground #galleryPrev:hover::before {
                    color: white;}
        #galleryBackground .galleryUpPanel {
            z-index: 35;
            background: #000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;}
            #galleryBackground .galleryUpPanel #galleryX {
                width: 80px;
                padding: 20px 10px;
                float: right;
                cursor: pointer;}
                #galleryBackground .galleryUpPanel #galleryX::before {
                    font-size: 40px;
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                    color: #fff;}
                #galleryBackground .galleryUpPanel #galleryX:hover::before {
                    color: white;}
            #galleryBackground .galleryUpPanel #galleryFullSize {
                width: 80px;
                padding: 20px 10px;
                display: block;
                float: left;
                cursor: pointer;}
                #galleryBackground .galleryUpPanel #galleryFullSize::before {
                    font-size: 40px;
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                    color: #fff;}
                #galleryBackground .galleryUpPanel #galleryFullSize:hover::before {
                    color: white;}
            #galleryBackground .galleryUpPanel #galleryDownload {
                width: 80px;
                padding: 20px 10px;
                display: block;
                float: left;
                cursor: pointer;}
                #galleryBackground .galleryUpPanel #galleryDownloand::before {
                    font-size: 40px;
                    text-align: center;
                    margin: 0 auto;
                    display: block;
                    color: #fff;}
            #galleryBackground .galleryUpPanel #galleryDownloand:hover::before {
                color: white;}
    #galleryBackground #galleryThuminals {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        z-index: 40;}
        #galleryBackground #galleryThumbinals .galleryThumbinal {
            background: #000;
            -webkit-transition: margin 300ms ease-out;
                    transition: margin 300ms ease-out;
            box-sizing: border-box;
            display: inline-block;
            width: 120px;
            height: 90px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 5px 10px;
            cursor: pointer;}
            #galleryBackground #galleryThumbinals .galleryThumbimal img {
                width: 120px;
                height: 90px;
                object-fit: cover;
                opacity: .4;
                -webkit-transition: all 200ms ease;
                        transition: all 200ms ease;}
            #galleryBackground #galleryThumbinals .galleryThumbimal:hover img {
                opacity: 1;}
            #galleryBackground #galleryThumbinals .galleryThumbimal.active img {
                opacity: 1;}
    #galleryBackground #galleryBackgroundClick {
        position: fixed;
        background: rgba(0, 0, 0, 0.9);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;}
    #galleryBackground .galleryImg {
        background: white;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        opacity: 0;
        box-sizing: border-box;
        width: 120px;
        height: 120px;
        height: 120px;
        -webkit-transition: width 300ms ease-out, height 300ms ease-out, -webkit-transform 300ms ease-in-out;
                transition: width 300ms ease-out, height 300ms ease-out, transform 300ms ease-in-out;
        overflow: hidden;
        visibility: collapse;}
        #galleryBackground .galleryImg > img {
            opacity: 0;
            -webkit-transition: opacity 300ms ease-out;
                    transition: opacity 300ms ease-out;}
        #galleryBackground .galleryImg::after {
            content: '';
            display: block;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: solid 5px transparent;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
            -webkit-animation: 1s infinite spin cubic-bezier(0.6, -0.28, 0.6, 1.26);
                    animation: 1s infinite spin cubic-bezier(0.6, -0.28, 0.6, 1.26);
            position: absolute;
            top: calc(50% - 25px);
        left: calc(50% - 25px);}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);}
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);}}
        #galleryBackground .galleryImg.poziomo > img {
            opacity: 1;}
        #galleryBackground .galleryImg.poziomo::after {
            content: none;}
        #galleryBackground .galleryImg.pionowo > img {
            opacity: 1;}
        #galleryBackground .galleryImg.pionowo::after {
            content: none;}
        #galleryBackground .galleryImg.fromBack {
            -webkit-transform: scale(1) translate(-50%, -50%);
                -ms-transform: scale(1) translate(-50%, -50%);
                    transform: scale(1) translate(-50%, -50%);
            opacity: 1;
            -webkit-animation: zoom 300ms ease-out;
                    animation: zoom 300ms ease-out;
            z-index: 20;
            visibility: visible;}
        #galleryBackground .galleryImg.toBack {
            -webkit-transform: scale(0.5) translate(-50%, -50%);
                -ms-transform: scale(0.5) translate(-50%, -50%);
                    transform: scale(0.5) translate(-50%, -50%);
            opacity: 1;
            -webkit-animation: unzoom 300ms ease-out;
                    animation: unzoom 300ms ease-out;}
        #galleryBackground .galleryImg.toLeft {
            margin-left: -100%;
            opacity: 1;
            -webkit-animation: goLeft 300ms ease-out;
                    animation: goLeft 300ms ease-out;}
        #galleryBackground .galleryImg.toRight {
            margin-left: 100%;
            opacity: 1;
            -webkit-animation: goRight 300ms ease-in-out;
                    animation: goRight 300ms ease-in-out;}
        #galleryBackground .galleryImg.fromRight {
            opacity: 1;
            margin-left: 0%;
            -webkit-animation: goFromRight 300ms ease-in-out;
                    animation: goFromRight 300ms ease-in-out;
            z-index: 20;
            visibility: visible;}
        #galleryBackground .galleryImg.fromLeft {
            opacity: 1;
            margin-left: 0%;
            -webkit-animation: goFromLeft 300ms ease-in-out;
                    animation: goFromLeft 300ms ease-in-out;
            z-index: 20;
            visibility: visible;}
        #galleryBackground.visible {
            display: block;
            -webkit-animation: pokaz 500ms;
                    animation: pokaz 500ms;}
        #galleryBackground.hidden  {
            display: block!important;
            -webkit-animation: ukryj 500ms forwards;
                    animation: ukryj 500ms forwards;}
@-webkit-keyframes pokaz {
    0% {
        opacity: 0.0;}
    100% {
        opacity: 1.0;}}
@-webkit-keyframes ukryj {
    0% {
        opacity: 1.0;
        display: block;}
    100% {
        opacity: 0.0;
        display: block;}}
@keyframes ukryj {
    0% {
        opacity: 1.0;
        display: block;}
    100% {
        opacity: 0.0;
        display: block;}}
@-webkit-keyframes zoom {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
                transform: translate(-50%, -50%) scale(0.5);
        visibility: visible;}
    100% {
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        visibility: visible;}}
@keyframes zoom {
    0%{
        -webkit-transform: translate(-50%, -50%) scale(0.5);
                transform: translate(-50%, -50%) scale(0.5);
        visibility: visible;}
    100% {
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        visibility: visible; }}
@-webkit-keyframes unzoom {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        visibility: visible;}
    100% {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
                transform: translate(-50%, -50%) scale(0.5);
        visibility: visible;}}
@keyframes unzoom {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        visibility: visible;}
    100% {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
                transform: translate(-50%, -50%) scale(0.5);
        visibility: visible;}}
@-webkit-keyframes go3DLeft {
    0%{
        -webkit-transform: translateZ(0px) rotateY(0deg);
                transform: translateZ(0px) rotateY(0deg);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(-90deg);
                transform: translateZ(-500px) rotateY(-90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(-180deg);
                transform: translateZ(0px) rotateY(-180deg);}}
@keyframes go3DLeft {
    0% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
                transform: translateZ(0px) rotateY(0deg);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(-90deg);
                transform: translateZ(-500px) rotateY(-90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(-180deg);
                transform: translateZ(0px) rotateY(-180deg);}}
@-webkit-keyframes go3DRight {
    0% {
        -webkit-transform: translateZ(0px) rotateY(0px);
                transform: translateZ(0px) rotateY(0px);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(90deg);
                transform: translateZ(-500px) rotateY(90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(180deg);
                transform: translateZ(0px) rotateY(180deg);}}
@keyframes go3DRight {
    0% {
        -webkit-transform: translateZ(0px) rotateY(0px);
                transform: translateZ(0px) rotateY(0px);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(90deg);
                transform: translateZ(-500px) rotate(90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(180deg);
                transform: translateZ(0px) rotateY(180deg);}}
@-webkit-keyframes go3DFromLeft {
    0% {
        -webkit-transform: translateZ(0px) rotateY(-180deg);
                transform: translateZ(0px) rotateY(-180deg);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(-90deg);
                transform: translateZ(-500px) rotateY(-90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
                transform: translateZ(0px) rotate(0deg);}}
@keyframes go3DFromLeft {
    0% {
        -webkit-transform: translateZ(0px) rotateY(-180deg);
                transform: translateZ(0px) rotateY(-180deg);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(-90deg);
                transform: translateZ(-500px) rotateY(-90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
                transform: translateZ(0px) rotateY(0deg);}}
@-webkit-keyframes go3DFormRight {
    0% {
        -webkit-transform: translateZ(0px) rotateY(180deg);
                transform: translateZ(0px) rotateY(180deg);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(90deg);
                transform: translateZ(-500px) rotateY(90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
                transform: translateZ(0px) rotateY(0deg);}}
@keyframes go3DFromRight {
    0% {
        -webkit-transform: translateZ(0px) rotateY(180deg);
                transform: translateZ(0px) rotateY(180deg);}
    50% {
        -webkit-transform: translateZ(-500px) rotateY(90deg);
                transform: translateZ(-500px) rotateY(90deg);}
    100% {
        -webkit-transform: translateZ(0px) rotateY(0deg);
                transform: translateZ(0px) rotateY(0deg);}}
@-webkit-keyframes goLeft {
    0% {
        margin-left: 0%;
        opacity: 1;
        visibility: visible;}
    100% {
        margin-left: -100%;
        opacity: 0;
        visibility: visible;}}
@keyframes goLeft {
    0% {
        margin-left: 0%;
        opacity: 1;
        visibility: visible;}
    100% {
        margin-left: -100%;
        opacity: 0;
        visibility: visible;}}
@-webkit-keyframes goRight {
    0% {
        margin-left: 0%;
        visibility: visible;
        opacity: 1;}
    100% {
        margin-left: 100%;
        visibility: visible;
        opacity: 0;}}
@keyframes goRight {
    0% {
        margin-left: 0%;
        visibility: visible;
        opacity: 1;}
    100% {
        margin-left: 100%;
        visibility: visible;
        opacity: 0;}}
@-webkit-keyframes goFromLeft {
    0% {
        margin-left: -100%;
        visibility: visible;
        opacity: 0;}
    100% {
        margin-left: 0%;
        visibility: visible;
        opacity: 1;}}
@keyframes goFromLeft {
    0% {
        margin-left: -100%;
        visibility: visible;
        opacity: 0;}
    100% {
        margin-left: 0%;
        visibility: visible;
        opacity: 1;}}
@-webkit-keyframes goFromRight {
    0% {
        margin-left: 100%;
        opacity: 0;}
    100% {
        margin-left: 0%;
        opacity: 1;}}
@keyframes goFromRigh {
    0% {
        margin-left: 100%;
        opacity: 0;}
    100% {
        margin-left: 0%;
        opacity: 1;}}
article table tbody tr:nth-child(odd) {
    background: #e9edef;}
article table thead > tr {
    background: #c6d0d5;} 
article table td {
    padding: 6px;}
.paginator {
    display: block;
    text-align: right;
    position: relative;
    margin: 0 1px;
    padding: 0 6px;
    font-size: 16px;
    display: inline-block;
    line-height: 22px;}
    .paginator * .active {
        box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.3);}
.paginator a:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);}
    
form.search {
    font-weight: 500;
    padding: 15px;}
    form.search > * {
        padding-bottom: 16px;}
    form.search .main label {
        padding: 4px;
        display: block;}
    form.search input {
        width: 100%;}
    form.search input, form.search select {
        display: inline-block;
        font-size: 15PX;
        padding: 5px 16px;
        box-sizing: border-box;
        font-weight: 500;}
    form.search .dates {
        display: block;
        width: 100%;
        padding-bottom: 0;}
        form.search .dates > * {
            display: inline-block;
            vertical-align: middle;
            margin: 0 16px 16px 0;}
            form.search .dates > * > * {
                display: inline-block;
                vertical-align: middle;}
                form.search .dates > * > * > label {
                    padding-right: 8px;}
                form.search .dates > * > * .date {
                    display: table;}
                    form.search .dates > * > * .date > * {
                        display: table-cell;
                        vertical-align: middle;}
                        form.search .dates > * > * .date > * .input {
                            background: white;
                            border: 1px solid #cfcfcf;}
                            form.search .dates > * > * .date > *.input input {
                                border: none;
                                max-width: 100%; }
                              form.search .dates > * > * .date > *.input i {
                                font-size: 18px;
                                display: inline-block;
                                font-style: normal;
                                margin-left: -14px;
                                cursor: pointer;
                                color: black;
                                opacity: 0.5; }
                                form.search .dates > * > * .date > *.input i:hover {
                                  opacity: 1; }
                    form.search .dates .icon-calendar {
                      font-size: 25px;
                      opacity: 0.4; }
                    form.search .dates input {
                      text-align: right; }
                  form.search .sort {
                    display: table;
                    width: 100%; }
                    form.search .sort > * {
                      display: table-cell;
                      vertical-align: middle; }
                    form.search .sort label {
                      width: 133px; }
                    form.search .sort select {
                      width: 100%; }
                  form.search button {
                    border: none;
                    text-align: center;
                    line-height: 40px;
                    padding: 0 10px;
                    float: right;
                    cursor: pointer;
                    color: white; }
                    form.search button:hover {
                      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3); }
                  form.search::after {
                    content: '';
                    clear: both;
                    display: block; }

.searchTabHeader {
    list-style: none;
    padding: 0;}
    .searchTabHeader li {
        display: inline-block;
        width: 31%;
        min-width: 200px;
        margin-right: 1%;
        margin-left: 1%;
        line-height: 22px;
        cursor: pointer; }
        .searchTabHeader li div {
            display: table;}
            .searchTabHeader li div > * {
                display: table;
                line-height: 50px; }
            .searchTabHeader li div .name {
                width: 100%;
                text-align: center;
                line-height: 1.2;
                vertical-align: middle; }
            .searchTabHeader li div .count {
                width: 60px;
                display: block;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
                color: white;}

.searchTabBody .col-lg-8 {
    float: none;
    width: auto;}
.searchTabBody > * {
    display: none;}
    .searchTabBody > * h3 {
        padding-bottom: 15px;
        border-bottom: 1px solid #364159;
        color: #364150;}
    .searchTabBody > * .open {
        display: block;}

.datepicker {
    width: 175px;
    margin-left: -175px;
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 13px;
    font-weight: 400;
    z-index: 10;}
    .datepicker.open {
        display: block;}
    .datepicker .datepickerHead {
        display: table;
        width: 100%;}
        .datepicker .datepickerHead > * {
            cursor: pointer;
            display: table-cell;
            padding: 5px;
            text-align: center;}
            .datepicker .datepickerHead > *:hover {
                background: #ccc; }
    .datepicker table tr:hover {
        background: #eee;}
    .datepicker table tr td {
        cursor: pointer;
        padding: 5px;
        text-align: center;
        width: 12px;
        height: 12x;
        color: #aaa;}
        .datepicker table tr td.activeMonth {
            color: #000;}
        .datepicker table tr td:hover {
            background: #ccc;}
.DhSelect {
    position: relative;}
    .DhSelect .DhSelect-label {
        cursor: pointer;
        padding: 9px 30px 9px 20px;
        padding-right: 30px !important;
        border: 1px solid silver;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;}
        .DhSelect .DhSelect-label .DhSelect-text {
            display: inline !important;  }
        .DhSelect .DhSelect-label span.icon {
            position: absolute;
            display: block !important;
            top: 50%;
            right: 5px;
            margin-top: -10px;
            line-height: 1;
            font-size: 20px; }
    .DhSelect .DhSelect-list {
        z-index: 10;
        margin-top: -1px;
        position: absolute;
        background: #fff;
        border: 1px solid;
        width: 100%;
        overflow: auto;}
        .DhSelect .DhSelect-list.top {
            bottom: 100%;
            margin-bottom: -1px;}
        .DhSelect .DhSelect-list > div {
            cursor: pointer;
            padding: 5px 10px;}

table.statistics a {
    color: inherit;
    text-decoration: none;}
    table.statistics a:hover {
        text-decoration: underline;}

.full-width {
    width: 100%;}

.clickable:hover, .clickable:focus {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.26);}
.clickable:active {
    box-shadow: none;}

@media (max-width: 900px) {
    #galleryBackground #galleryThumbinals {
        display: none;}
    #galleryBackground .galleryImg {
        margin-top: 20px;}
    #galleryBackground .galleryUpPanel #galleryDownloand {
        width: 40px;
        padding: 10px 0;}
        #galleryBackground .galleryUpPanel #galleryDownloand::before {
            font-size: 20px;}
    #galleryBackground .galleryUpPanel #galleryFullSize {
        width: 40px;
        padding: 10px 0;}
        #galleryBackgound .galleryUpPanel #galleryFullSize::before {
            font-size: 20px;}
    #galleryBackground .galleryUpPanel #galleryX {
        width: 40px;
        padding: 10px 0;}
        #galleryBackground .galleryUpPanel #galleryX::before {
            font-size: 20px;}
    #galleryBackground .galleryUpPanel #galleryPrev::before {
        font-size: 40px;
        margin: -20px 0 0 0;}}